<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de Jonathan</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <nav>
    <div class="perfil">
        <div class="foto-container">
            <img src="minha-foto.png" alt="Foto de Jonathan" class="foto-perfil" />
            <img src="logo-DM.png" alt="Logo DeMolay" class="logo-selo" />
        </div>
        <div class="texto-perfil">
            <h1>Jonathan Gomez</h1>
            <p class="subtitulo">TÉCNICO DE INFORMÁTICA JÚNIOR</p>
        </div>
    </div>
    <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>


<main>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p> 
            Entusiasta de tecnologia, tenho facilidade com
            computadores e resolução de problemas técnicos. 
            Gosto de prender novas ferramentas, colaborar com 
            equipes e oferecer suporte eficiente. 
            Busco sempre entender a fundo o que faço, 
            perguntando quando necessário para entregar
            soluções corretas e de qualidade.
        </p>
    </section>   
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS e JavaScript</li>
            <li>Python e Java</li>
            <li>Manutenção de Computadores</li>
            <li>Suporte Técnico</li>
            <li>Banco de Dados SQL</li>
        </ul>
    </section>   
    <section id="experiencia">
        <h2>Experiência</h2>
        <div class="grade-experiencia">
            <div class="card-exp">
                <h3>Assistente de Bilheteria</h3>
                <p><strong>2021 - 2022 (Temporadas)</strong></p>
                <ul>
                    <li>Organização e digitalização de documentos e arquivos administrativos.</li>
                    <li>Suporte básico em hardware e software para colaboradores.</li>
                    <li>Atendimento ao cliente presencial e por telefone, com foco em agilidade e cordialidade.</li>
                </ul>
            </div>
          
            <div class="card-exp">
                <h3>Projetos 3D</h3>
                <p><strong>2021 - 2022</strong></p>
                <ul>
                    <li>
                        Experiência com modelagem e desenvolvimento de 
                        projetos 3D, incluindo criação de objetos e cenários. 
                    </li>
                    <li>
                        Conhecimento em fluxos de trabalho com software de edição 
                        e texturização, com noções em Adobe Photoshop.
                    </li>
                </ul>
            </div>
    
            <div class="card-exp">
                <h3>Assistente Administrativo</h3>
                <p><strong>2023 - 2024</strong></p>
                <ul>
                    <li>
                        Organização e digitalização de documentos e arquivos
                        administrativos.
                    </li>
                    <li>Suporte básico em hardware e software para colaboradores.</li>
                    <li>
                        Atendimento ao cliente presencial e por telefone, com foco em
                        agilidade e cordialidade.
                    </li>
                </ul>
            </div>
        
            <div class="card-exp">
                <h3> Estágio em Suporte T.I - Nivel 1</h3>
                <p><strong>2024 - 2025</strong></p>
                <ul>
                    <li>
                        Atuação com manutenção de computadores, notebooks,
                        impressoras e infraestrutura de rede, 
                        incluindo organização de racks.
                    </li>
                    <li>
                        Vivência com suporte remoto e atendimento ao cliente, 
                        desenvolvendo postura profissional e habilidades técnicas 
                        no ambiente real de T.I.
                    </li>
                </ul>
            </div>
        </div>
    </section>   
    <section id="formacao">
        <h2>Formação</h2>
        <p>Bacharelado em Sistemas de Informação<br>Universidade Instituto Federal Catarinense — 5º Período</p>
    </section>   
    <section id="contato">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

    <footer>
        <p>&copy; 2025 Jonathan Gomez - (47) 9286-9982 - jonathanbkgomez@gmail.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
