* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #222;
    padding: 1rem 2rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem 4rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    margin-bottom: 1rem;
    color: #222;
}

ul li {
    margin: 0.5rem 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 500px;
}

input, textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 0.8rem;
    background-color: #222;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #444;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
.perfil {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.foto-container {
  position: relative;
  width: 70px;
  height: 70px;
}

.foto-perfil {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.logo-selo {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 15px;
  height: auto;
}


.texto-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitulo {
    font-size: 0.9rem;
    font-weight: normal;
    color: #ccc;
    letter-spacing: 1px;
}

.grade-experiencia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

.card-exp {
    background-color: #fff;
    padding: 1rem;
    border-left: 4px solid #222;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-exp h3 {
    margin-bottom: 0.3rem;
    color: #222;
}

.card-exp ul {
    margin-left: 1rem;
    list-style: disc;
}

.card-exp p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}