Algoritmo "MultiploDe5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jonathan
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 
   num :  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número para saber se ele é multiplo de 5: ")
   leia(num)
            se num mod 5 = 0 entao
               escreval("Seu número é múltiplo de 5!")
            senao
               escreval("Seu número não é múltiplo de 5...")
            fimse
Fimalgoritmo