Algoritmo "Qual é o maior?"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 
Num1 : real
Num2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o 1º número para a comparação:")
leia(Num1)
escreval("Insira o 2º número para a comparação:")
leia(Num2)
   se Num1 > Num2 entao
      escreval("O número: ", Num1," é maior!")
   senao
      escreval("O número: ", Num2," é maior!")
   fimse
Fimalgoritmo