algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2023
// Seção de Declarações 
var
Num1, Num2 : real
som : real
sub : real
mult: real
divi: real

inicio
// Seção de Comandos 
   escreval("Digite o 1° número")
   leia(Num1)
   escreval("Digite o 2° número")
   leia(Num2)
   som  <- Num1 + Num2
   sub  <- Num1 - Num2
   mult <- Num1 * Num2
   divi <- Num1 / Num2
   escreval("Os resultados foram:")
   escreval("Soma:", som, ", Subtração:", sub, ", Multiplicação:", mult, " e Divisão:", divi)
   
   
fimalgoritmo
