<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Feliz Dia dos Namorados ❤️</title>
  <style>
    body {
      background-color: #fff0f6;
      font-family: 'Segoe UI', cursive;
      color: #d6336c;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    img {
      width: 200px;
      border-radius: 50%;
      border: 4px solid #d6336c;
      margin: 15px;
    }

    .section {
      margin: 40px 0;
    }

    button {
      background-color: #d6336c;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
    }

    .carta {
      background-color: #ffe3ec;
      padding: 20px;
      border-radius: 15px;
      display: inline-block;
      max-width: 600px;
      margin: auto;
    }

    .mensagem {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Feliz Dia dos Namorados, Meu Amor! 💘</h1>
  <p>Você é meu lugar favorito no mundo.</p>

  <img src="Arquivos/Aneis_04122023.jpg" alt="Nossa foto juntos">

  <div class="section">
    <h2>❤️ Nossa História</h2>
    <p>✨ 22/10/2023 - Nosso primeiro beijo</p>
    <p>🎡 05/09/2023 - Nossa viagem para o parque</p>
    <p>🎄 24/12/2023 - Nosso primeiro Natal juntos</p>
  </div>

  <div class="section">
    <h2>📸 Nossas Lembranças</h2>
    <img src="foto1.jpg" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">
    <img src="foto3.jpg" alt="Foto 3">
  </div>

  <div class="section carta">
    <h2>💌 Uma cartinha pra você</h2>
    <pre>
        Desde o momento em que te conheci, meu mundo ficou mais leve e feliz. 
        Cada dia ao seu lado é um presente, e cada sorriso seu ilumina meu dia. 
        Te amo mais do que posso colocar em palavras.

    </pre>
  </div>

  <div class="section">
  <h2>🎵 Nossa Playlist</h2>
  <p>Clica no botão aqui embaixo para ouvir nossa playlist juntos ❤️</p>
  <a href="https://open.spotify.com/playlist/5J3uTIwQ86XsfNoSF2U9iW?si=2598d08cb2744b69" target="_blank">
    <button>Ouvir no Spotify</button>
  </a>
</div>

  <div class="section">
    <h2>💘 Me ama?</h2>
    <button onclick="mostrarMensagem()">Clique aqui!</button>
    <p class="mensagem" id="mensagemAmor"></p>
  </div>

  <div class="section">
    <h2>⏳ A quanto tempo estamos Juntos?</h2>
    <p>Estamos juntos há <span id="dias"></span> dias!</p>
  </div>

  <script>
    // Contador de dias juntos
    const dataInicio = new Date("2023-04-12");
    const hoje = new Date();
    const diff = Math.floor((hoje - dataInicio) / (1000 * 60 * 60 * 24));
    document.getElementById("dias").innerText = diff;

    // Mensagens de amor aleatórias
    function mostrarMensagem() {
      const mensagens = [
        "Eu te amo mais do que chocolate 🍫",
        "Eu te amo mesmo que você fosse uma minhoca! 🪱",
        "Com você, até segunda é linda ❤️",
        "Meu coração é todinho seu 💌",
        "Se amar fosse crime, eu estaria preso por sua causa 🚔💕"
      ];
      const mensagem = mensagens[Math.floor(Math.random() * mensagens.length)];
      document.getElementById("mensagemAmor").innerText = mensagem;
    }
  </script>

</body>
</html>
